DBT_PROFILES_DIR=,
DBT_TARGET_ENV=dev
DBT_ENV_SNOWFLAKE_ACCOUNT_ID=epb60595.us-east-1
DBT_ENV_SNOWFLAKE_WAREHOUSE_DEV=GENERAL_ADHOC_WH

DBT_ENV_SNOWFLAKE_USER_DEV=ohad.klopman@donorlab.org
DBT_ENV_SNOWFLAKE_ROLE=ACCOUNTADMIN
DBT_ENV_SNOWFLAKE_DATABASE_DEV=OKLOPMAN_SANDBOX_DB
DBT_ENV_SNOWFLAKE_SCHEMA_DEV_OKLOPMAN_SANDBOX_SCHEMA